<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1><em><strong>&#9776;</strong> &nbsp; <a href="index.html"><strong>Odin Recipes</strong></a></em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&#128269; &nbsp; | &nbsp; &hearts; My Saves</h1>
    <hr>
    <h3>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; American's #1 Trusted Recipe Resource since 1997 </h3>
    <h2>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; o 51K &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  o 7M+ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; o 67M </h3>
    <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Original Recipes 
    &nbsp; &nbsp; &nbsp;&nbsp; Ratings & Reviews &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Home Cooks</p>
    <hr>
    <a href="recipes/noodles.html"><img src="https://www.allrecipes.com/thmb/u5-6oO0wa84i9_639UWOphyu62Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/355377-fried-cabbage-and-egg-noodles-kKallberg-4x3-1-0b62a0584dd74660907951ef76ff1e4f.jpg" alt="Cabbage and egg mixed noodles" height="555px"></a>
    
    <p>RECIPES</p>
    <ul>
        <li>
    <a href="recipes/noodles.html"><h3>Cabbage and Egg Noodles</h3></a>
    <p>These recipes have all the comforting, delicious, and nostalgic taste of your favorite casseroles, but they're a lot less <br> fuss to make.</p>
    </li>
    </ul>
    <br>
    <h3><strong>The Latest</strong></h3>
    <hr>
    <p>
        <img src="https://www.allrecipes.com/thmb/IVGxPl0H7JzLaU0XUCROaMV73Ik=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-krispy-kreme-oreo-collection-ar-krispy-kreme-oreo-4x3-18e0a23298374b2885df784ce0c0056b.jpg" alt="Krispy kreme oreo doughnut" height="150px" width="200px">
        <br>
        FAST FOOD 9 MINUTES AGO
        <br>
        <strong>Krspy Kreme Just Dropped the Ultimate Oreo Doughnut Collection-and We Want Them All</strong><hr>
    </p>
    <p>
        <img src="https://www.allrecipes.com/thmb/NWy0rPQhVIGNc1uf_MO2YOmDWQ8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23265-Tomato-Basil-Pasta-DDMFS-4x3-7728a390ea3b4e2db7a4e7347cd96e78.jpg" alt="Pastas on the plate" height="150px" width="200px">
        <br>
        GROCERY &nbsp; 9 MINUTES AGO
        <br>
        <strong>I Asked 4 Chefs for the Best Pasta Brand, and Their Top Pick Shocked Me</strong><hr>
    </p>
    <p>
        <img src="https://www.allrecipes.com/thmb/Fxw59bNDRZH4RA8iIBiO5Co3dzE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-trader-joes-batch-2-ar-trader-joes-4x3-b671cf6a080e4290a3c5d1bd9dbf4c28.jpg" alt="Trader Joe's lay's" height="150px" width="200px">
        <br>
        GROCERY 6 HOURS AGO
        <br>
        <strong>Trader Joe's Has New Lay's Copycat, and Fans Say It's an Immediate Add to Cart'</strong><hr>
    </p>
    <p>
        <img src="https://www.allrecipes.com/thmb/s6_TZhXEqzIBksF29GA3dkubTf8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-gene-kelly-true-old-irish-potato-sandwich-ar-getty-4x3-75740755fa1d4ec3b17f6bd824409315.jpg" alt="Gene Kelly Pick" height="150px" width="200px">
        <br>
        CELEBRITY 7 ENTERTAINMENT 7 HOURS AGO
        <br>
        <strong>Gene Kelly's True Old Irish Potato Sandwich' Is a Perfect Tribute to the Legend</strong><hr>
    </p>
    <p>
        <img src="https://www.allrecipes.com/thmb/KvoCHt9aPZSKwtscAMvb8o160uw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-margot-robbie-3-ing-sandwich-ar-getty-4x3-67629e8fa79d4c23a96e2e3c25dfa1cf.jpg" alt="Author of this website favourite actress... guess who mf??? it's one any only Margot Robbie" height="150px" width="200px">
        <br>
        CELEBRITY & ENTERTAINMENT 8 HOURS AGO
        <br>
        <strong>I Tried Margot Robbie's Favourtie 3-Ingredient Snack-and Now It's Mine, Too</strong><hr>
    </p>
    <hr>
    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.allrecipes.com/food-news-trends/"><strong>See More</strong></a>
    </p>
    <hr>
  
    
</body>
</html>